@media (max-width: 814px) {
  body {
    margin-top: 110px;
  }

  header {
    height: 90px;
  }

  .header-img {
    display: none;
  }

  .links-box {
    justify-content: space-evenly;
  }

  .nav-link {
    font-size: 20px;
  }

  .dark-pic {
    height: 38px;
    width: 38px;
  }

  .section-title {
    font-size: 25px;
  }

  .quote-box {
    width: 300px;
  }

  .quote-box p {
    font-size: 15px;
    line-height: 1cm;
    font-weight: bold;
  }

  .about-box4 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .about-box2 {
    flex-direction: column;
    gap: 50px;
  }

  .about-box2a {
    width: 400px;
  }

  .intro-title {
    font-size: 15px;
  }

  .intro {
    font-weight: 500;
  }

  .skill-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-box3 {
    gap: 20px;
  }

  .tabbed-btn {
    font-size: 18px;
    font-weight: bolder;
  }

  .slider-container {
    max-width: 500px;
  }

  .contacts-box2 {
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    gap: 30px;
  }

  .contacts-box2a {
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contacts-box {
    align-items: center;
  }

  .contacts-box-a {
    width: 300px;
  }

  .contacts-image {
    height: 30px;
    width: 30px;
  }

  .contacts-p {
    font-size: 18px;
  }

  .mail-box {
    margin-bottom: 20px;
  }

  .mail-box-form {
    width: 300px;
  }
}
